# WhitespacePDFSegmenter

./: README.md  pom.xml
src/main/java/com/WhitespacePDFSegmenter/: WhitespacePdfSegmenterApplication.java
src/main/java/com/WhitespacePDFSegmenter/Config/: OpenApiConfig.java
src/main/java/com/WhitespacePDFSegmenter/Controller/: PdfController.java
src/main/java/com/WhitespacePDFSegmenter/ExceptionHandler/: ResourceNotFoundException.java
src/main/java/com/WhitespacePDFSegmenter/Model/: MetaDataResponse.java  ResponseBody.java
src/main/java/com/WhitespacePDFSegmenter/Service/: PDFTextStripperWithPosition.java  PdfService.java  PdfV2Service.java
src/main/java/com/WhitespacePDFSegmenter/utils/: CustomPDFTextStripper.java
src/main/resources/: application.properties
src/test/java/com/WhitespacePDFSegmenter/Controller/: PdfControllerTest.java
src/test/java/com/WhitespacePDFSegmenter/WhitespacePDFSegmenter/: WhitespacePdfSegmenterApplicationTests.java
